<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Not a unit-test project: `dotnet test` on the solution must skip it (it has no test SDK). -->
    <IsTestProject>false</IsTestProject>
    <!-- Benchmarks must run against optimized code; never let a Debug build produce numbers. -->
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Coda.Tui\Coda.Tui.csproj" />
  </ItemGroup>

</Project>
