<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\models-snapshot.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coda.Common\Coda.Common.csproj" />
    <ProjectReference Include="..\Coda.JsonRpc\Coda.JsonRpc.csproj" />
    <ProjectReference Include="..\Coda.Agent\Coda.Agent.csproj" />
    <ProjectReference Include="..\LlmClient\LlmClient.csproj" />
    <ProjectReference Include="..\LlmAuth\LlmAuth.csproj" />
    <ProjectReference Include="..\LlmAuth.Providers.ClaudeAi\LlmAuth.Providers.ClaudeAi.csproj" />
    <ProjectReference Include="..\LlmAuth.Providers.GitHubCopilot\LlmAuth.Providers.GitHubCopilot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
  </ItemGroup>

</Project>
