# coda-cli

./: .gitignore  Directory.Build.props  LlmAuth.slnx  README.md  build.ps1  publish.ps1  version.json
samples/Coda.TerminalGuiSpike/: Coda.TerminalGuiSpike.csproj  HarnessOptions.cs  LatencyStats.cs  Program.cs  SampleVirtualTranscriptView.cs  SpikeHarness.cs  SpikeManagedCrashException.cs  SpikeUi.cs  SpikeUsings.cs
samples/LlmAuth.Sample/: LlmAuth.Sample.csproj  Program.cs
src/Coda.Agent/: AgentExecutionGate.cs  AgentHooks.cs  AgentLoop.cs  AgentOptions.cs  AgentSystemPrompt.cs  Coda.Agent.csproj  IAgentLoop.cs  IAgentSink.cs  IPermissionPrompt.cs  IPlanApprover.cs  IPostSamplingHook.cs  IShellExecutor.cs  IStopHook.cs  ISubagentHost.cs  ITool.cs  IUserQuestionPrompt.cs  ManagedShellProcess.cs  ModePermissionPrompt.cs  PermissionMode.cs  PermissionModeState.cs  PermissionPolicy.cs  ProcessShellExecutor.cs  ProjectContext.cs  ReplHookContext.cs  ShellCommandLine.cs  ShellResult.cs  SteeringInbox.cs  StopHookDecision.cs  StopHookOutcome.cs  SubagentHost.cs  ToolActivity.cs  ToolPreview.cs  ToolRegistry.cs
src/Coda.JsonRpc/: Coda.JsonRpc.csproj  IJsonRpcConnection.cs  JsonRpcConnection.cs  JsonRpcMessageCodec.cs  JsonRpcRequestException.cs  JsonRpcResponseException.cs
src/Coda.Mcp/: BoundedCharRingBuffer.cs  Coda.Mcp.csproj  DefaultMcpHttpClientFactory.cs  GetMcpPromptTool.cs  IMcpClient.cs  IMcpHttpClientFactory.cs  ListMcpPromptsTool.cs  ListMcpResourcesTool.cs  McpAuthConfig.cs  McpAuthMode.cs  McpClientManager.cs  McpConfig.cs  McpConfigScope.cs  McpConfigWriter.cs  McpConnectResult.cs  McpConnectTimeout.cs  McpConnectionException.cs  McpException.cs  McpHttpClient.cs  McpHttpServerConfig.cs  McpPhysicalServerEntry.cs  McpProcessDiagnostics.cs  McpPromptInfo.cs  McpResourceInfo.cs  McpResultParsers.cs  McpRpcConnection.cs  McpRuntimeSnapshot.cs  McpSecretResolver.cs  McpSecretStore.cs  McpServerConfig.cs  McpServerEntry.cs  McpServerInfo.cs  McpServerKey.cs  McpServerTools.cs  McpStdioClient.cs  McpStdioServerConfig.cs  McpTool.cs  McpToolInfo.cs  ReadMcpResourceTool.cs
src/Coda.Sdk/: AgentLoopSpec.cs  AuditJson.cs  CatalogModel.cs  ChatMessageJson.cs  Coda.Sdk.csproj  CodaSession.Scheduling.cs  CodaSession.cs  ContextReport.cs  CronScheduler.cs  DefaultAgentLoopFactory.cs  DefaultLlmClientFactory.cs  EffectiveSystemPrompt.cs  EnvFlags.cs  HeadlessOptions.cs  IAgentLoopFactory.cs  ILlmClientFactory.cs  InProcessTeammateAgent.cs  JsonStreamSink.cs  LlmClientFactory.cs  ModelCatalog.cs  ModelLimits.cs  ModelListBuilder.cs  ModelListResult.cs  PlainTextSink.cs  Pricing.cs  RecordingSink.cs  RunResult.cs  SessionAuditStore.cs  SessionAuditTurn.cs  SessionBundle.cs  SessionBundleService.cs  SessionForking.cs  SessionIds.cs  SessionMetadata.cs  SessionOptions.cs  SessionRuntimeSnapshot.cs  SessionSummary.cs  SessionTranscriptStore.cs
src/Coda.Tui/: Branding.cs  Coda.Tui.csproj  ConsoleCancellationRegistration.cs  ConsoleOutputEncoding.cs  CopilotEnvironment.cs  CredentialStoreFactory.cs  HeadlessRunner.cs  HelpRunner.cs  ImmediateCli.cs  InteractiveProgram.cs  ModelsRunner.cs  Program.cs  ServeOptions.cs  ServeRunner.cs  SessionCli.cs  SessionCommands.cs  StartupProviderResolver.cs  SystemPromptCompatibilityWarning.cs  SystemPromptSourceResolver.cs  TuiApp.cs
src/LlmAuth/: AnthropicClientIdentity.cs  AuthHeaders.cs  Credential.cs  CredentialManager.cs  CredentialStoreLocation.cs  DeviceCodePrompt.cs  Exceptions.cs  FileTokenStore.cs  ICredentialProvider.cs  IDeviceCodeLoginProvider.cs  ILoginFlow.cs  ITokenStore.cs  InMemoryTokenStore.cs  LlmAuth.csproj  LoginOptions.cs  LoopbackRedirectListener.cs  OAuth2PkceClient.cs  OAuthTokenResponse.cs  Pkce.cs  StainlessHeaders.cs  SystemBrowser.cs  WindowsCredentialProtection.cs
src/LlmAuth.Storage.Windows/: DpapiTokenStore.cs  LlmAuth.Storage.Windows.csproj
src/LlmClient/: AnthropicMessagesClient.cs  AnthropicModels.cs  AnthropicSseReader.cs  AssistantStreamEvent.cs  ChatMessage.cs  ClientFingerprint.cs  CompositeStreamProgressSink.cs  ContentBlock.cs  CopilotChatClient.cs  CopilotEndpoint.cs  CopilotModelId.cs  CopilotModelMetadataCache.cs  CopilotModels.cs  EffortSupport.cs  Exceptions.cs  ILlmClient.cs  ILlmRetryPolicy.cs  IStreamProgressSink.cs  LlmClient.csproj  LlmErrorClassifier.cs  LlmFailureKind.cs  LlmHttpTimeoutConfig.cs  LlmHttpTimeoutGuards.cs  LlmRequestLog.cs  LlmResponseAccumulator.cs  LlmRetryPolicy.cs  LoggingStreamProgressSink.cs  ModelInfo.cs  NullStreamProgressSink.cs  OpenAiRequest.cs  OpenAiResponsesRequest.cs  OpenAiResponsesSseReader.cs  OpenAiSseReader.cs  TokenUsage.cs
tests/Coda.Tui.Benchmarks/: Coda.Tui.Benchmarks.csproj  ComposerLayoutBenchmarks.cs  Program.cs  README.md  SampleData.cs  StreamingBenchmarks.cs  TranscriptBenchmarks.cs
tests/Engine.Tests/: AgentExecutionGateTests.cs  AgentLoopGateTests.cs  AgentLoopTests.cs  AgentSinkCompatibilityTests.cs  AgentSystemPromptTests.cs  AgentToolIdentityTests.cs  AskUserQuestionTests.cs  BackgroundTaskTests.cs  BoundedCharRingBufferTests.cs  ClassifierTests.cs  CliTuiMcpEndToEndTests.cs  CliTuiMcpEngineIntegrationTests.cs  ClientErrorLoggingTests.cs  ClientRequestResponseLoggingTests.cs  CodaSessionAdoptIdTests.cs  CodaSessionAuditIntegrationTests.cs  CodaSessionGoalTests.cs  CodaSessionTests.cs  CompactionTests.cs  ContainmentTests.cs  CopilotEndpointRoutingTests.cs  CopilotModelIdTests.cs  DurationParserTests.cs  EditGlobGrepTests.cs  EffectiveSystemPromptTests.cs  EffortAndContextTests.cs  Engine.Tests.csproj  EnvCollection.cs  ExactSystemPromptWireTests.cs  FingerprintTests.cs  GitWorktreeToolTests.cs  GoalBudgetTests.cs  GoalDefaultsTests.cs  GoalJudgePromptTests.cs  GoalLoopTests.cs  GoalRetryPolicyTests.cs  GoalStatusTests.cs  GoalSupervisorTests.cs  HeadlessOptionsResumeTests.cs  HeadlessTests.cs  (+80 more)
tests/LlmAuth.Tests/: AuthorizeUrlTests.cs  ClaudeAiConfigTests.cs  CopilotProviderTests.cs  CredentialManagerTests.cs  CredentialStoreLocationTests.cs  DpapiStoreTests.cs  FileTokenStoreTests.cs  GitHubCopilotConfigTests.cs  IdentityTests.cs  (+6 more)
(+747 files in other folders)
