<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coda.Common\Coda.Common.csproj" />
    <ProjectReference Include="..\Coda.JsonRpc\Coda.JsonRpc.csproj" />
    <ProjectReference Include="..\LlmClient\LlmClient.csproj" />
    <ProjectReference Include="..\LlmAuth\LlmAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Engine.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Coda.Tui.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
