<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coda.Common\Coda.Common.csproj" />
    <ProjectReference Include="..\Coda.JsonRpc\Coda.JsonRpc.csproj" />
    <ProjectReference Include="..\LlmClient\LlmClient.csproj" />
    <ProjectReference Include="..\LlmAuth\LlmAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
