<Project Sdk="Microsoft.NET.Sdk">

  <!--
    A tiny, hand-rolled stdio MCP server used only by Engine.Tests to exercise the real
    process/stdio path of McpStdioClient. It is deliberately not referenced by any production
    project. Engine.Tests references it (ReferenceOutputAssembly=false) purely to force a build.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
