<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coda.Agent\Coda.Agent.csproj" />
    <ProjectReference Include="..\Coda.Common\Coda.Common.csproj" />
    <ProjectReference Include="..\LlmAuth\LlmAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Engine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
