<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\LlmAuth\LlmAuth.csproj" />
    <ProjectReference Include="..\..\src\LlmAuth.Providers.ClaudeAi\LlmAuth.Providers.ClaudeAi.csproj" />
    <ProjectReference Include="..\..\src\LlmAuth.Storage.Windows\LlmAuth.Storage.Windows.csproj" />
    <ProjectReference Include="..\..\src\LlmAuth.Providers.GitHubCopilot\LlmAuth.Providers.GitHubCopilot.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
